server.port=8080
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=iam_schema
# Security configuration
## expiration time in minutes
security.jwt.expiration=${SECURITY_JWT_EXPIRATION:1440}
security.jwt.secret=${SECURITY_JWT_SECRET:85FB6E819E9C3B340B3B225C53919F2A1E763B21BBA47F69481A17A3F7562CA0}
security.jwt.issuer=${SECURITY_JWT_ISSUER:https://issuer-example.com}
security.jwt.audience=${SECURITY_JWT_AUDIENCE:https://audience-example.com}
cors.allowed.origin.list=${CORS_ALLOWED_ORIGIN_LIST:*}
# Flyway configuration
spring.flyway.clean-disabled=false
spring.flyway.schemas=iam_schema
spring.flyway.createSchemas=true
spring.flyway.validate-migration-naming=true
spring.flyway.connect-retries=2
spring.flyway.connect-retries-interval=30
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration