# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql=false
# TODO remove after flyway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# TODO uncomment after flyway
# spring.jpa.properties.hibernate.default_schema=iam_schema
# Security configuration
## expiration time in minutes
security.jwt.expiration=1440
security.jwt.secret=85FB6E819E9C3B340B3B225C53919F2A1E763B21BBA47F69481A17A3F7562CA0
security.jwt.issuer=https://issuer-example.com
security.jwt.audience=https://audience-example.com
cors.allowed.origin.list=*