server.port=8083
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=notification_schema
# Flyway configuration
spring.flyway.clean-disabled=false
spring.flyway.schemas=notification_schema
spring.flyway.createSchemas=true
spring.flyway.validate-migration-naming=true
spring.flyway.connect-retries=2
spring.flyway.connect-retries-interval=30
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration
# rabbitmq configuration
spring.rabbitmq.username=root
spring.rabbitmq.password=toor
rabbitmq.exchangeName=amq.direct
rabbitmq.notification.queueName=notification.queue
rabbitmq.notification.routingKey=notification
