# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=order_schema
# Flyway configuration
spring.flyway.clean-disabled=false
spring.flyway.schemas=order_schema
spring.flyway.createSchemas=true
spring.flyway.validate-migration-naming=true
spring.flyway.connect-retries=2
spring.flyway.connect-retries-interval=30
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration
# rabbitmq configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
rabbitmq.exchangeName=amq.direct
rabbitmq.notification.queueName=notification.queue
rabbitmq.notification.routingKey=notification
rabbitmq.pad.queueName=pad.queue
rabbitmq.pad.routingKey=pad
rabbitmq.product.queueName=product.queue
rabbitmq.product.routingKey=product
# APIs configuration
api.product.url=http://localhost:8081/api
# Securty configuration
security.jwt.secret=85FB6E819E9C3B340B3B225C53919F2A1E763B21BBA47F69481A17A3F7562CA0
security.jwt.issuer=https://issuer-example.com
security.jwt.audience=https://audience-example.com
cors.allowed.origin.list=*